{
  "description": {
    "names": {
      "nl": "Collections",
      "en": "Collections"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "x6Iht5r3SFxbskkhg984q5gtWJi9JF_Pdju9azJ9ASkMdUxZHSKrNwN2MUJDtnPf",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}