{
  "description": {
    "names": {
      "nl": "Inleiding",
      "en": "Introduction"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "sTCn3TvB2H-NQFPbUGuPPpp2N43WVcY8W2fYZ_4i4AQ-9iJmwFMkuMD8XBaGz8yn",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}