{
  "description": {
    "names": {
      "nl": "Berekeningen",
      "en": "Calculations"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "DXkQvigRw_KNdGQ__t5EaW75xHETKRDePn3r_m3RTyizguB3mey3TQ3NsjrfUZR6",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}