{
  "description": {
    "names": {
      "nl": "Codering van tekens",
      "en": "Character encoding"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "qiAhd4_9mNMFPPja56rd6j-IHehu4BtK263BsPCdaJybM86m4Q-QQ9a6-2-C98Xu",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}