{
  "description": {
    "names": {
      "nl": "Inleiding",
      "en": "Introduction"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "Mr3QipGuPzcPXJGh-_XD-dJ63WpFBAeufQJiBwC47rRkCTt7MXj3eZUuhRuaNvUF",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}