{
  "description": {
    "names": {
      "nl": "Oefeningen",
      "en": "Exercises"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "mnd59uMM9p7C73mHFMHsBGCRuKBuJ8mijxZ4crTm7AgHR-w3I9Dmt3YGG9MBmFCE",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}