{
  "description": {
    "names": {
      "nl": "Bijdragen",
      "en": "Contributor list"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "kSYjVUHfTwDBHUWmhmayjJD65g7sPrVnD29h4Dj74rTi_8SN5rgt8R9yptQZwJ87",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}