{
  "description": {
    "names": {
      "nl": "Inleiding",
      "en": "Introduction"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "uKCuNua6v_ec6vI2_f3QbpKRtXt4cKWYd6tGGf2QXhZAQmVaT4jaIP-yqc7_Da_w",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}