{
  "description": {
    "names": {
      "nl": "Inleiding",
      "en": "Introduction"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "zXPg4k5fssC23fqn9z6n-FDKhZM-niK6Y-KJaUrVh23mzHnBpqxZ_98Bc2B9T5i3",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}