{
  "description": {
    "names": {
      "nl": "Inleiding",
      "en": "Introduction"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "iBhdSbnDZX8i3xu4sZaw6NwTCRpqHAvZsf_GDGuX8PyJxVUHbypP7B5d9zudAjTP",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}