{
  "description": {
    "names": {
      "nl": "Schrijven in tekstbestanden",
      "en": "Writing text files"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "tG4sjGfDKzaHKVjMdGndCP-tzYRTRqzKFxInvURgK6ciszJWSGqKwvGr8FJqsVhB",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}