{
  "description": {
    "names": {
      "nl": "Wat je geleerd hebt",
      "en": "What you learned"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "R6iZSps47jZ83rfc7g-Riy9bzqGw4_SdTRe9NctPxiXjT3nURncDsrdfe8uZRFmk",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}