{
  "description": {
    "names": {
      "nl": "Python programma's uitvoeren",
      "en": "Running Python programs"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "MuqJV99uCi9ECEACTNhvFHdGXc3uAkH7EY6f2GNRhwKId_rEyWhepiE3v5i_gbY6",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}