{
  "description": {
    "names": {
      "nl": "Python programma's uitvoeren",
      "en": "Running Python programs"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "VWS9IJEcId4-u57Q-dkIGRaJWVDuTUGU_YSs2xeQ9jZvT-v8gZ9RGhzgCS4_QF7C",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}