{
  "description": {
    "names": {
      "nl": "Conditionele statements",
      "en": "Conditional statements"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "JJIy95tjrUAmpg4SxRqRxXysY-7DTqufVXyIZ9anjKktFrFCuIsKYK5WW-C8HdE2",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}