{
  "description": {
    "names": {
      "nl": "Inleiding",
      "en": "Introduction"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "MQaMyxacBjSWnezsNagQN32vK3u7EUfZH2UetZunyhKpMEFEcz-6hBCCcp_9Jgkd",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}