{
  "description": {
    "names": {
      "nl": "Wat je geleerd hebt",
      "en": "What you learned"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "zHRRmCI_uZERGvfj95JjhhrIVYg9yvbJ3JQy3IfdgQHGZjG8Kcn7sXqaj8YcJ5ip",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}