{
  "description": {
    "names": {
      "nl": "De object georiënteerde wereld",
      "en": "The object oriented world"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "qMCKaUJVBH9SXQzRgcwJHwTcMuaRnYsv7x-7TeQ8WhnJj5iPKmRVWnaDWswYB-_g",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}