{
  "description": {
    "names": {
      "nl": "Wat betekent \"denken als een programmeur?\"",
      "en": "What does it mean \"to think like a programmer?\""
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "AEHKe8ssxKkxw2Yi8IEY34Xg6PmTvr9sr-8rkmkSAEYt2N47_UBCbYN2v22uAj_w",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}