{
  "description": {
    "names": {
      "nl": "Wat betekent \"denken als een programmeur?\"",
      "en": "What does it mean \"to think like a programmer?\""
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "GsuPe6D5B7s7UkJ8uvTemQyvYNIIexfuTCMeeCrreKirM5gnaAzxV2ymCkpt2aUw",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}