{
  "description": {
    "names": {
      "nl": "Wat je geleerd hebt",
      "en": "What you learned"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "FDtExutdzz93wGc9fsRRaYpPwduBdJRxBu_-SsFKgtrDhDF-ivIMkIu79HQjegi6",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}