{
  "description": {
    "names": {
      "nl": "List methodes",
      "en": "List methods"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "mw25hAPMqIVSFIWCzd9RMS2hQ7rn_5i4vB82PxhMgtXSscRHNGbmvqRdi6y8cSHw",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}