{
  "description": {
    "names": {
      "nl": "Test Tekstbestanden",
      "en": "Test Text Files"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "Q9tghf7sFE8vXNZRPyJSWsNpgpICqc6rIheS9ShWhXpV3WuY2AEt3FmewPDx_VHv",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}