{
  "description": {
    "names": {
      "nl": "Test Tekstbestanden",
      "en": "Test Text Files"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "U5X4qw6nJrqjgT2V9GUU-_ReKwZYaFUKDCeius--pVZtHPq_KZmfGeqrYx3MnEpS",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}