{
  "description": {
    "names": {
      "nl": "Wat je geleerd hebt",
      "en": "What you learned"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "M_2UPifxG9ZVPAD5pWsihsb8vVVjp6qRJCQNSv3-659tRFXX8ShRr_rhQzdbhsXx",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}