{
  "description": {
    "names": {
      "nl": "Snelheid",
      "en": "Lookup speed"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "JAcxgYV6zkU44kWjawticwhS9TbChYX5g5RHf-24YyRW9aGZ7D5cfJPyeyTg-ryD",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}