{
  "description": {
    "names": {
      "nl": "Verkorte operatoren",
      "en": "Shorthand operators"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "r3bn_TUvQ8S8F9SRaMJjq9S-s5f94NQiqsEUIAc75n8jijGsEpkUUt_kxIKUIVEW",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}