{
  "description": {
    "names": {
      "nl": "Manipulatie van bits",
      "en": "Manipulating bits"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "v8MmrZCjNjb5gqWjHXTYPbChNrxksdeCHJVtwk-e-ugzfQQa_QF9B5qUYqU8bkwD",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}