{
  "description": {
    "names": {
      "nl": "Manipulatie van bits",
      "en": "Manipulating bits"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "GQ53WUAp9YpbbzGRmUE-CPiIkCUsDZkrSa2nRA7rBwg_vIUnIrU5GrHJ63xNxnir",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}