{
  "description": {
    "names": {
      "nl": "Wat je geleerd hebt",
      "en": "What you learned"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "SwYbAGiBgTZXWRwDVzfniSQWZ8DH4RSWXYfdp89hU5crQd-ji9K5_XCiJxHwMjXk",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}