{
  "description": {
    "names": {
      "nl": "Antwoorden",
      "en": "Answers to Exercises"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "qGI6rPwq-aEyWR-WRFWW9fwgQ3cv42QNjGxvbsNv8zKkH6q2KwusUWnvyVSyi3_F",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}