{
  "description": {
    "names": {
      "nl": "Resultaten tonen",
      "en": "Displaying results"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "VMen4mfU-MNtY3NuBm6pA6gx5mB5VGzaqZ4acG33xFGxMn58exJ5YeErhV9nZVCI",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}