{
  "description": {
    "names": {
      "nl": "Wat je geleerd hebt",
      "en": "What you learned"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "wrI75DPufjTRPHyRJGQwNnZtKq29EHDcJPNvIBkyPwRiXr5BjdD2mi-KmuBWX5ZZ",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}