{
  "description": {
    "names": {
      "nl": "Dankwoord",
      "en": "Acknowledgments"
    }
  },
  "internals": {
    "token": "qRQywcQbkngMfA9jpkPSqyMkgK9G24c6vsUIEEaj9qww2YjuFvnT6dcIF-mjgmwa",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  },
  "labels": [

  ]
}