{
  "description": {
    "names": {
      "nl": "Dankwoord",
      "en": "Acknowledgments"
    }
  },
  "internals": {
    "token": "XjZs5pVFbqWGId55HJ-txrZBqMZVVcZUyEzCbDn6YINadme3T9evbiIv3XuDGwT_",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  },
  "labels": [

  ]
}