{
  "description": {
    "names": {
      "nl": "Inleiding",
      "en": "Introduction"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "NIGEQudQ2zjt_uyXPSS3QCWRGEAwTEIn2jYeY-icnHNDpG3H46mWCS2_BEEaF5SY",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}