{
  "description": {
    "names": {
      "nl": "Positioneren van de pointer",
      "en": "Positioning the file pointer"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "SpeeaKCDSdJfTwD9vMKyzSyJWp33YHu-5D56_rf9MTrGkgy4Pe6SQRcUtAxGX4Fg",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}