{
  "description": {
    "names": {
      "nl": "Inleiding",
      "en": "Introduction"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "MCHSDQEqeUJTKhgJk4KF3b2kavqZYrjhKkwjKMaf5-jr5xHSeyuERvPTRafJZjt2",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}