{
  "description": {
    "names": {
      "nl": "Inleiding",
      "en": "Introduction"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "47dkakRfvrkwEJjxjvZ-S99bkvgnIpJtEW8drsZrTWgHY36axH5wMi2iu9DH5yuK",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}