{
  "description": {
    "names": {
      "nl": "List casting",
      "en": "List casting"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "Tn7t4kVJjs4iDuMNRkWtZNhtY8EVszAPI-37yBJ9Chv2eANQ7DWYgB5Eb5eGdMFm",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}