{
  "description": {
    "names": {
      "nl": "Frozensets",
      "en": "Frozensets"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "BhifPMUUb-CAQCX9dPeWRD9We7--ZrTt67kxYvKFySKUenhHrQuJ__VhbsGzh2Sx",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}