{
  "description": {
    "names": {
      "nl": "Groeperen",
      "en": "Grouping"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "jPdKQCIJjrzce6Jp-f6XMzDXNpticBaTSq9yZKd_xVHgc9V2Vv5_2fGu4kWQRQ5V",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}