{
  "description": {
    "names": {
      "nl": "Groeperen",
      "en": "Grouping"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "93ugBuItN_Gwud-uKWDwT66ZIaGYhIBDwinWaZrpTmZzKj9QYZDwqDJ6EstHHmKm",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}