{
  "description": {
    "names": {
      "nl": "Vervangen",
      "en": "Replacing"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "59YJPgTTRGZQkJJ9MzMXfhgkHtTECvSRtRDau6BIu2athesX2wAspdHq-xPhpMMA",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}