{
  "description": {
    "names": {
      "nl": "Waarom Python?",
      "en": "Why Python?"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "UZfXTMZf34ZtIWDxcPq6pw3kBBGxJwMf5dR3zizdTX9-FT2mz7PG63eS3pCqs7jv",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}