{
  "description": {
    "names": {
      "nl": "List comprehensions",
      "en": "List comprehensions"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "rua9X97tsk8dU2cTHIJmUaxXnaBUQYvfXZKvCN9FEzEeHY9YnKRrWhPzV-FAfQaD",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}