{
  "description": {
    "names": {
      "nl": "Het nut van functies",
      "en": "Why create functions?"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "NXq6fgrQcwB8QVQApsXKBbqVEQMsM4Qcg5dF3mMZ6YHz9WZ9U52qI4tK83qDiK-3",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}