{
  "description": {
    "names": {
      "nl": "De kunst van het programmeren",
      "en": "The art of programming"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "xNbuWBbAK3eX5fgsuwGWHvgV8DFnmtczhNkan4TWaYP4QwhAw-htm6AKxIeNEw5R",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}