{
  "description": {
    "names": {
      "nl": "Wat je geleerd hebt",
      "en": "What you learned"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "j8rcHHGnWDiGQq5gBcZyTzHr6GEvYU32XvBruEUw2A7YVbgmf9SHMmkViQFyKAAd",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}