{
  "description": {
    "names": {
      "nl": "Wat je geleerd hebt",
      "en": "What you learned"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "kgjbZYyR93M5mEbcIsN63uTmutr9PGmIip9XQbMmCr6RVHdFQsuKYsRbCSBKCHnN",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}