{
  "description": {
    "names": {
      "nl": "Het nut van bitsgewijze operaties",
      "en": "Usefulness of bitwise operations"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "XQQZ-t9SfHMtiyKSzcspNGqrCYkRCqU9eDvf6Q2HcbuHnkDShaGxNI3cs8gnDbua",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}