{
  "description": {
    "names": {
      "nl": "Het creëren van functies",
      "en": "Creating functions"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "TWw_wEtscnyGSMsGn8tHUQbRWhXcDJhPMtVpJ_N7sRhaR8bUiTpTV2pUM-9n8Z5n",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}