{
  "description": {
    "names": {
      "nl": "Debuggen met variabelen",
      "en": "Debugging variables"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "tYfaB5TVYfUZdmZSZZhSEvqcg2DQpPE73aDq_ndMU-N5JwtqDPxfqSIphCF5CKgJ",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}