{
  "description": {
    "names": {
      "nl": "Debuggen met variabelen",
      "en": "Debugging variables"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "nyPPDrwkfvv8PwiUuknuc2wkF-rjqXBjh-J8TEd6d9H5aCJ26sDVWdkMIh7GY6kk",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}