{
  "description": {
    "names": {
      "nl": "[A] Toepassingen van tuples",
      "en": "Applications of tuples"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "MC56DxI_RmX6BYTdN29CI7_gT_mgxvhTuYMVvn_Tr7Hk26ciK7e76WZeWwASzTN4",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}