{
  "description": {
    "names": {
      "nl": "Interfaces",
      "en": "Interfaces"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "HK3cxKignMyhtZejKrMQZRpcRfuhXpkAU9eg2dyNFX9Njbf4zVBwEp2Sq2q6qvIt",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}