{
  "description": {
    "names": {
      "nl": "Interfaces",
      "en": "Interfaces"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "IzBuvUZ5GQrsbjTAZf9ussYrZrxWZbEIKGtxwaY8V3mC5XAv8ivetnKxTTeJgwvN",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}