{
  "description": {
    "names": {
      "nl": "Tuples zijn onveranderbaar",
      "en": "Tuples are immutable"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "I3dPXB8TudE859cSNeJfa38A2N3DX4G_9dVaQkprYiN-5uSxj33xeIbAT-4XDc68",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}