{
  "description": {
    "names": {
      "nl": "Voorwoord",
      "en": "Preface"
    }
  },
  "internals": {
    "token": "F56INXp9iFhFGKDeiJpE_Feqv_MbkDXSjmFrrpBxsy4vs6MtJAu-8j7_C76fg9UV",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  },
  "labels": [

  ]
}