{
  "description": {
    "names": {
      "nl": "Voorwoord",
      "en": "Preface"
    }
  },
  "internals": {
    "token": "ekQwFJUc36QZbz7grTkxGg3YKe-E8UIQejdy_eM9yXqBXQ4Y5WMGycTqTZtKvYtW",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  },
  "labels": [

  ]
}