{
  "description": {
    "names": {
      "nl": "Herhaling",
      "en": "What you already know about strings"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "E295YFKqG2g8wNe_pmRSrIY-WJvh4JpfFWCfvJtQh9K2gUsvsDdKtQea4b3GCyCb",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}