{
  "description": {
    "names": {
      "nl": "Expressies",
      "en": "Expressions"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "-dNR9vbIdQrqxXusCm282KFTV9vRXgej8y8tvDeaupc-5kfIpdcDMQzbvKF4UAdP",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}