{
  "description": {
    "names": {
      "nl": "Wat je geleerd hebt",
      "en": "What you learned"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "PsXef9TxjJm__PFIWk5TKBs24cziUABG-NEG5Mv3Pe2hHYWDVPFCXXihXXy_mjRV",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}