{
  "description": {
    "names": {
      "nl": "Namen van variabelen",
      "en": "Variable names"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "hw3b5FGvsX_i6igiXs6AEspgXBR8MQJE5CSwVm6bKS8nmYHIthcVyFN8ijRf-hpA",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}