{
  "description": {
    "names": {
      "nl": "Nesten van objecten",
      "en": "Nesting objects"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "wEKrnIWAhUhCXdfr5j9f6wkdRQvAF365_kX648cSHrTzbc-ByBvzQRpP_8HutCMQ",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}