{
  "description": {
    "names": {
      "nl": "De loop-en-een-half",
      "en": "The loop-and-a-half"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "deS-eTEIzsGUZUCccDBcq9_JEaPEnhpKssJNfrkbEyDU-xrTmRDAY9KWBaacthHH",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}