{
  "description": {
    "names": {
      "nl": "Inleiding",
      "en": "Introduction"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "mEZbAPj2EkFBGck2IaasfAVHD3KytcD36zMVfcYJUjMIc_9cn3s8T-Y5M3y8rtyF",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}