{
  "description": {
    "names": {
      "nl": "Schrijven in een binair bestand",
      "en": "Writing a binary file"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "q8GUcn-HhxnjxFnuU5wINXzvBiGfdatDuDmK8S6Yg5mSwBmrZPczm_DJ2rYN9Qvt",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}