{
  "description": {
    "names": {
      "nl": "Verschillen met Python 2",
      "en": "Differences with Python 2"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "uS2tQtmfu4KADqg6sTU-qyR_tPb2KK6gi3AezKYiBZJhTNM8TBKKEwgGfptifcB8",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}