{
  "description": {
    "names": {
      "nl": "Wat je geleerd hebt",
      "en": "What you learned"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "VYcnnVEGHBpH9Y6zTzDIqxA693u4f3Yfup2dimcSgxgdGHJvAAEvik2_fDsI-n_3",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}