{
  "description": {
    "names": {
      "nl": "Slim gebruik van loops",
      "en": "Being smart about loops"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "yr7AwSVDpNRgVC2Fj_RsxgpjyRAcCm3jkBwamgBXiThBTACQ99df-PsfE8ndVD3n",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}