{
  "description": {
    "names": {
      "nl": "Wat je geleerd hebt",
      "en": "What you learned"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "Jyi4wfQNhNXQa79rf7eXPXygPbsqEzbc2SCU2nwG4UXaB9feANZqPuft5hW4cN5-",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}