{
  "description": {
    "names": {
      "nl": "Inleiding",
      "en": "Introduction"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "MrXQFX9veDjbkp23BVisHhKDWqMvxgP_E7JJBX8zxzD2gVg6xa9tkKjewwFrPFtj",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}