{
  "description": {
    "names": {
      "nl": "[V] Het creëren van functies",
      "en": "Creating functions"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "Hcpzp2RTTUPdByfxKrTGznF7-DZ9-8bjjSAmbSKJ9SHJmBBjanNNUgrfsUa9XWHy",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}