{
  "description": {
    "names": {
      "nl": "pcinput.py",
      "en": "pcinput.py"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "WhnRkID-VRnp7PDFcqq8FDV5JAuFV8bVM3YCa-yujiVRgDRDb2YkgeUu2gR-EVG6",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}