{
  "description": {
    "names": {
      "nl": "Wat je geleerd hebt",
      "en": "What you learned"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "_fPnSPXjcPbUKUiVxA6I96kzBng7_VenvW7QSJ-5zdaSaXcyYxcZaRPnZaMA5HV_",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}