{
  "description": {
    "names": {
      "nl": "Data types",
      "en": "Data types"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "yyHuAn89E7A_ZRQAHZtyIGZutzEycftyKbNdSZ3Z2necuHqC_aQi8B96fTZGQqSS",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}