{
  "description": {
    "names": {
      "nl": "Openen en sluiten van binaire bestanden",
      "en": "Opening and closing binary files"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "pjUrRDNRhbQk-Dab5FYZ9yx2WI8MDPINYVwvzpGSxxzCU_kZ5eBaTECGJ_468NqJ",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}