{
  "description": {
    "names": {
      "nl": "Openen en sluiten van binaire bestanden",
      "en": "Opening and closing binary files"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "D5F6uJQBdSVavxNBXizffr5EfxzmA-Pywf9j2fiIStpgUQRma7N-MwsRpHDBpVqA",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}