{
  "description": {
    "names": {
      "nl": "Inleiding",
      "en": "Introduction"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "yNsI4X_PrX9y_wg6gxNfnTQicZN2TzsiXtMKr5uBccVuEuQ8hAip5eU4dn5VPIgj",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}