{
  "description": {
    "names": {
      "nl": "Elementen van een functie",
      "en": "Elements of a function"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "GHU98yK-eMNBc2AN-7s7iDGVKhUitVxgh_nf9nSt98CxmPFMZ39P25mSQ3bcw-Vw",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}