{
  "description": {
    "names": {
      "nl": "Elementen van een functie",
      "en": "Elements of a function"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "tRifGABUyRtKvEHpyyvM9W5RNMX7hVb8ySpcFdqTmhJv6kaD-N9gBQIfm4rjfDY-",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}