{
  "description": {
    "names": {
      "nl": "Epiloog",
      "en": "Epilogue"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "RppJsIXiwCq_9tDmUyZkzjYCx9rkDZeKgKtyUNHGat_e7-K_rE9Hnw39H6CXYCcA",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}