{
  "description": {
    "names": {
      "nl": "Wat je geleerd hebt",
      "en": "What you learned"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "aDqd4-G7CV3cXekAdAENG9eSD-8MRwa8iuYFPgkveqnYXrE7xwB7RxkIkkbiXEmD",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}