{
  "description": {
    "names": {
      "nl": "Urllib",
      "en": "Urllib"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "9x8MEcRf3tqKe9e2vQdVcIIvgB-NeaqcGiFAjyKcNwUm4mi9n8qIvwh-66M4YBZK",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}