{
  "description": {
    "names": {
      "nl": "De itertools module",
      "en": "The itertools module"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "uINrpTixWECzPM4pFewq5UhmaZPBfC_6R5MEAgvfVgc_TQKC7mrcViPvkVy4kyvN",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}