{
  "description": {
    "names": {
      "nl": "Wat je geleerd hebt",
      "en": "What you learned"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "SAb6u7Rauus9HpD9JbTvwrqXa-CNugudP7DQa3mWySUdPchMBs9umDXWxuuhWWrC",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}