{
  "description": {
    "names": {
      "nl": "Grip krijgen op complexiteit",
      "en": "Managing program complexity"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "ywZfc9EfpmSvWQbMC8jgyr3abbNqAViW8Y2yMP2Rs6RRFqr9TN2Ysi4nEHXanIzY",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}