{
  "description": {
    "names": {
      "nl": "Inleiding",
      "en": "Introduction"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "t_Z5CuRTg3gaZ_pESv3ma5xnyI56U22zUpPP-6AHypq8_yxJ7Y3Zwsvf8Vbyj8-p",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}