{
  "description": {
    "names": {
      "nl": "Inleiding",
      "en": "Introduction"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "_9SHYAsrE4QWmw6ckBpFbdqksk3NbKnSQAryFgeIz3qrNZaay8iab8wEVzEey-59",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}