{
  "description": {
    "names": {
      "nl": "Wat je geleerd hebt",
      "en": "What you learned"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "DsNAW75ZgdKPyhWRS8N3pF5Tqrx8kidcNCAqcXbp622jKFvSIbzBbqjzFpBHRt7U",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}