{
  "description": {
    "names": {
      "nl": "Wat je geleerd hebt",
      "en": "What you learned"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "KTi9gC2ZX2muGSURS4VsWUGFGXIx4D28vw5nXUYf2Kiu-FQbxvy9Q2p72UDVcp7q",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}