{
  "description": {
    "names": {
      "nl": "Platte tekstbestanden",
      "en": "Flat text files"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "zHEEvtDG5FiMyAqyrBGU5NJukmGaRqgtbmYrc9pg3DW8ZaGZ6dsPy2K6HZDfX22r",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}