{
  "description": {
    "names": {
      "nl": "Wat je geleerd hebt",
      "en": "What you learned"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "2FVHHQBmbHKITtky9mAeDv3RBhtsvSv-2YVF3ARKXU8hkJgpEBISxEndRZSsR_hY",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}