{
  "description": {
    "names": {
      "nl": "Lists zijn veranderbaar",
      "en": "Lists are mutable"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "5BzVCrNQxksJ4fBHwpAnsZt7e6Hh427FKJCjmU29BxcKwzK8wg_s5nWb2JNGEgEW",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}