{
  "description": {
    "names": {
      "nl": "Wat je geleerd hebt",
      "en": "What you learned"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "dJTcuYyrznNDHjzNkPQqjV9v3Sj-BRZ7bw8YqC93snWzfWCXcKx-3asXVnUfZvkn",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}