{
  "description": {
    "names": {
      "nl": "Aannames en veronderstellingen",
      "en": "Prerequisites and assumptions"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "WAHUQ6JmQKNA63HsrU84Z5C3nm6WrXUwJAHCFsSnJKiKS6hTXsZbI9hvSFFsP-eW",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}