{
  "description": {
    "names": {
      "nl": "Aannames en veronderstellingen",
      "en": "Prerequisites and assumptions"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "fMzI4JNjH_fUmkkhCUuExMWucVQCBj3rnr44u-ciXKcgBbEyJ58IJFPcSfN8gAMp",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}