{
  "description": {
    "names": {
      "nl": "Python 2 of Python 3?",
      "en": "Python 2 or Python 3?"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "6qWXwXwQcqJQ3NsXpvB3R-zkK7z4tr9KKX9txibh7WMaZX4tgFKuKH-UXV4Y5Sub",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}