{
  "description": {
    "names": {
      "nl": "Python installeren",
      "en": "Getting Python"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "VV66esp-9r6fiWNKJFCXrrW9Y9cPa6NSr3T55ZbpyHmeWY-KvaXZyumYAvHWpMUC",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}