{
  "description": {
    "names": {
      "nl": "Python installeren",
      "en": "Getting Python"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "7rrUjRKX9SDDKueej7hNrwyuh_g3E9VU-IVxeEUKGD-VatQVNQDtegsxukFY9gMV",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}