{
  "description": {
    "names": {
      "nl": "Inleiding",
      "en": "Introduction"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "CMP-ptsEBCMCsc74mHCNgVBMscgrQGXhKhFwV5xembNtVrKBbB48Fu2rX_DVqdSr",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}