{
  "description": {
    "names": {
      "nl": "Iteratoren",
      "en": "Iterators"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "hv8tQwNy-YvjMy3uyfEYxQCuY6evmYbez5ZeTMtkFxKeKIVyUrAA-w2czeV24MXc",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}