{
  "description": {
    "names": {
      "nl": "Iteratoren",
      "en": "Iterators"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "qkIHg4xar4TEPCIIq6tRknftCqmurRyySt9CzjpkkwG4sGvwIeceC8YZPCpmfSfi",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}