{
  "description": {
    "names": {
      "nl": "Inleiding",
      "en": "Introduction"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "NjYBDryT3RpX2BPZ7SBKV6KARgEDZ6rX4A3I8AERKrvqydARsUkjxTaudfwYqcSD",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}