{
  "description": {
    "names": {
      "nl": "Inleiding",
      "en": "Introduction"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "Xw2_22V8qVwzw-aYK--VE8KfqFRtbirj77QE6FkKTy25f2drGn_SASDWSK59sK_S",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}