{
  "description": {
    "names": {
      "nl": "Eénwaardige operatoren",
      "en": "Unary operators"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "PnxkVw3XscdUYhpICr_ecbRIIyxXa3w534TpK3ixf6Z2xjrME7E4-EBgVc4fm5B5",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}