{
  "description": {
    "names": {
      "nl": "Afhandelen van exceptions",
      "en": "Exception handling"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "3j2he5dCHzm9za7KmEJP5hbBkwjnA8MVhgg2dr7NNRv9sqHrs-t_PFfnaUfyAH5n",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}