{
  "description": {
    "names": {
      "nl": "Afhandelen van exceptions",
      "en": "Exception handling"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "c4SvmVpNHEHSHdTH27-t5RFWfF8eHfXsm4f3jGmKpm7tqBXTRa9T7RAEPUDH6m-g",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}