{
  "description": {
    "names": {
      "nl": "Wat je geleerd hebt",
      "en": "What you learned"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "XVEgSvbSaWSk4UV__6R5uIh8P-M8e9SkA4URn4d8Yb4F6ByZsF-44unMC6w_mVep",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}