{
  "description": {
    "names": {
      "nl": "Speciale tekens",
      "en": "Escape sequences"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "Nb5eUHWAFz_ewp3QveU8WpmbtsSd3i2VvHSNebXT8n84qkHuRYdRMBCKXvqXYvqd",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}