{
  "description": {
    "names": {
      "nl": "Inleiding",
      "en": "Introduction"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "7ZEKW-TRPKAWCAxtN8etgJbwRjdR7R_aIFbY4HGFCeIGJZwKJ9FbYjAPZfwYkfTM",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}